# jellyfin-plugin-static-images

./: Jellyfin.Plugin.StaticImages.sln  README.md  build.yaml  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.StaticImages/: Jellyfin.Plugin.StaticImages.csproj  Plugin.cs
Jellyfin.Plugin.StaticImages/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.StaticImages/Providers/: StaticImageProvider.cs
